# RemoteDesktopConnection

./: RDP.sln
AutoStart/: App.config  AutoStart.csproj  DbHelper.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
AutoStart/Properties/: AssemblyInfo.cs
Connector/: ConnectHandler.cs  LogInfo.cs  RdpConstant.cs  Rdp_TemporaryKey.pfx
RemoteDesktopApplication/: .rdp  ApplicationDbContext.cs  DbHelper.cs  MBL_LIVE.rdp  NEPALREMITLIVE.rdp  Program.cs  RemoteDesktopApplication.csproj  RemoteDesktopConnection.rdp  SAMSARALIVE.rdp  VMS_LIVE.rdp  appsettings.json  rdp.rdp
RemoteDesktopApplication/Controllers/: HomeController.cs
RemoteDesktopApplication/FileManager/: VMSLIVE.rdp
RemoteDesktopApplication/Migrations/: 20230817161250_init.Designer.cs  20230817161250_init.cs  20230818041840_start.Designer.cs  20230818041840_start.cs  20230831064717_init2.Designer.cs  20230831064717_init2.cs  20231205153416_newupdates.Designer.cs  20231205153416_newupdates.cs  ApplicationDbContextModelSnapshot.cs
RemoteDesktopApplication/Models/: ErrorViewModel.cs
RemoteDesktopApplication/Properties/: launchSettings.json
RemoteDesktopApplication/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
RemoteDesktopApplication/Views/: _ViewImports.cshtml
RemoteDesktopApplication/Views/Home/: Index.cshtml  JsonXmlBeautify.cshtml  SiteManager.cshtml
RemoteDesktopApplication/Views/Shared/: _Layout.cshtml
src/: LogInfo.cs  Program.cs  RDP.csproj  RdpConstant.cs
(+2 files in other folders)
